.img-slider {
  position: relative;
  width: 400px;
  height: 300px;
}

.img-slider .slider {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slider img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slider img:nth-child(1) {
  height: 400px;
}

.img-slider .slider .info {
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slider .info h2 {
  color: white;
  font-size: 45px;
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slider .info p {
  color: white;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .navigator {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigator .btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigator .active {
  background: #3F5EFB;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=main-img-sub.css.map */